<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="ac.css">
<title>AVENUE: ACCOUNT MANAGEMENT CELL
</title>
</head>
<body>
<ul>
<li><a><a href="manager1.html">BACK</a></a></li>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<h1>AVENUE: ACCOUNT MANAGEMENT CELL</h1>



<div class="grid-container">
  <div class="item1"><P ALIGN="CENTER"><B><u>BOOKINGS</u></B></P>
<br><form action="" method="">
<U><B>TOTAL ROOMS BOOKED:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGST:</U></B>
<br>
SINGLE: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="TEXT" VALUE="121" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCOST PER ROOM:
<INPUT TYPE="TEXT" VALUE="Rs.3999" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL HOURS OF BOOKING:
<INPUT TYPE="TEXT" VALUE="240 hrs" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL COST:
<INPUT TYPE="TEXT" VALUE="Rs.39990" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="TEXT" VALUE="Rs.975" size="5">

<br>
DOUBLE:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="TEXT" VALUE="82" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCOST PER ROOM:
<INPUT TYPE="TEXT" VALUE="Rs.6999" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL HOURS OF BOOKING:
<INPUT TYPE="TEXT" VALUE="264 hrs" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL COST:
<INPUT TYPE="TEXT" VALUE="Rs.76989" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="TEXT" VALUE="Rs.1275" size="5">

<br>
PARTY HALL:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="TEXT" VALUE="4" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCOST PER ROOM:
<INPUT TYPE="TEXT" VALUE="Rs.11999" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL HOURS OF BOOKING:
<INPUT TYPE="TEXT" VALUE="120 hrs" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL COST:
<INPUT TYPE="TEXT" VALUE="Rs.59995" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="TEXT" VALUE="Rs.3275" size="5">

<br>
MEETING HALL:&nbsp
<INPUT TYPE="TEXT" VALUE="2" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCOST PER ROOM:
<INPUT TYPE="TEXT" VALUE="Rs.12999" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL HOURS OF BOOKING:
<INPUT TYPE="TEXT" VALUE="120 hrs" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL COST:
<INPUT TYPE="TEXT" VALUE="Rs.64995" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="TEXT" VALUE="Rs.3275" size="5">

<br>
WEDDING HALL:
<INPUT TYPE="TEXT" VALUE="6" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCOST PER ROOM:
<INPUT TYPE="TEXT" VALUE="Rs.15999" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL HOURS OF BOOKING:
<INPUT TYPE="TEXT" VALUE="72 hrs" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL COST:
<INPUT TYPE="TEXT" VALUE="Rs.47997" size="5">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="TEXT" VALUE="Rs.2995" size="5">

<BR>
<BR>
<B><U>SUM TOTAL:</U></B>
<INPUT TYPE="TEXT" VALUE="Rs.289966" size="6">
 

</div>
  <div class="item2"><B><U>CATERING</U></B>
<FORM ACTION="" METHOD="">
<BR>
RICE:
<BR>
QTY&nbsp&nbsp:
<INPUT TYPE="TEXT" VALUE="2563 kg" size="5">
<br>
COST:
<INPUT TYPE="TEXT" VALUE="Rs.21000" size="5">
<BR>
<BR>
WHEAT:
<BR>
QTY&nbsp&nbsp:
<INPUT TYPE="TEXT" VALUE="3564 kg" size="5">
<br>
COST:
<INPUT TYPE="TEXT" VALUE="Rs.18900" size="5">
<BR>
<BR>
COMMODITIES:
<BR>
QTY&nbsp&nbsp:
<INPUT TYPE="TEXT" VALUE="sufficient" size="5">
<br>
COST:
<INPUT TYPE="TEXT" VALUE="Rs.25000" size="5">




</div>
  <div class="item3"><p align="center"><b><u>STAFFS</b></u></p>
<FORM TYPE="" METHOD="">
<BR>
CHIEFS:
<br>
TOTAL: &nbsp<input type="text" value="12">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
sal/per/person: &nbsp<input type="text" value="40000">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
PAID: &nbsp<input type="text" value="480000">
<br>
CHEFS:
<br>
TOTAL: &nbsp<input type="text" value="95">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
sal/per/person: &nbsp<input type="text" value="30000">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
PAID: &nbsp<input type="text" value="2850000">
<br>
LOWERS:
<br>
TOTAL: &nbsp<input type="text" value="125">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
sal/per/person: &nbsp<input type="text" value="20000">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
PAID: &nbsp<input type="text" value="250000">
<br>
</div>  
 <div class="item4"><p align="center"><b><u>REVENUE</U></B></p>
MONTHLY:
<BR>

<input type="text" value="1990000" SIZE="7">
<BR>
<BR><BR>
EXPENDITURE:
<BR>
<input type="text" value="1090000" SIZE="7">
<BR>
PROFIT:
<BR>

<input type="text" value="900000" SIZE="7">
</div>
  <div class="item5"><P ALIGN="CENTER"><B>AVENUE: ACCOUNTS</B></P></div>
</div>
<br>
<IMG SRC="q.jpg" width="1280" height="245">

</body>
</html>
