<!doctype html>
<html>
<!doctype html>
<html>
<head>
<title>
AVENUE:CONTACT
</title>
<link rel="stylesheet" href="contact.css">
</head>
<body background="mapp.jpg">
<div class="alpha">
<img src="call.jpg" id="a">
<span>
AVENUE:CONTACT PORTAL</spans>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<BR>
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
<li><a><a href="directory.html">CALL US</a></a></li>
<li><a><a href="gallery.html">GALLERY</a></a></li>
</ul>
<br>
<br>
<br>
<h1 id="h">
CONTACT US: 
</h1>

<p id="r">
<b>EMAIL US :</b> 
<a href="#">avenue@avenue.co.in</a>
<br><b>CALL US :</b> 8888-6666 (ALL INDIA)
<br>We are here for 24 x 7 at your service.
</p>

<img src="map.png" width="420" height="420" align="middle" id="y">

<p id="t">AVENUE<BR>HOTEL MANAGEMENT SYSTEM</p>
<br>

<img src="q.jpg" height="245" width="1280">




</body>
</htm>
