<!doctype html>
<html>
<head>
<link rel="stylesheet" href="gallery.css">
<title>AVENUE:gallery
</title>
</head>
<body>
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<h1>AVENUE:GALLERY</h1>
<div class="gallery">
<a href="g1.jpg"><img src="g1.jpg" height="240" width="400"></a>
<a href="g2.jpg"><img src="g2.jpg" height="240" width="400"></a>
<a href="g3.jpg"><img src="g3.jpg" height="240" width="400"></a>
<a href="g4.jpg"><img src="g4.jpg" height="240" width="400"></a>
<a href="g5.jpg"><img src="g5.jpg" height="240" width="400"></a>
<a href="g6.jpg"><img src="g6.jpg" height="240" width="400"></a>
</div>
<img src="q.jpg" height="245" width="1280">
</body>
</html>