<!doctype html>
<html>
<head>
<link rel="stylesheet" href="nav.css">
<title>
AVENUE:hotel management system
</title>
</head>
<body>
<p class="red">
<img src="main.jpg" alt="">
<span>AVENUE : HOTEL MANAGEMENT SYSTEM <br>created by:
<br>The Coding Lab &nbsp-&nbspCurious Worm&nbsp</span>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<ul>
<b>
<li><a><a href="#" onclick="AV()">HOME</a>
<ul>
<li><a href="manager.html">MANGEMENT CELL</A></LI>
</UL>
</li>
<li><a><a href="reception.html">RECEPTION</a>
<ul>
<li><a href="#" onclick="abc()">GUEST & SERVICES</A></LI>
</UL>
</li>
<li><a>BOOKINGS</a></a>
      <ul>
<li><a><a href="booking.html">BOOK NOW</a></a></li>
<li><a><a href="trans.html">TRANSPORTATION</a></a></li>
<li><a><a href="guestroom.html">GUEST ROOMS</a></li>
<li><a><a href="pool.html">POOL</a></a></li>
<li><a><a href="TRY.html">GAME SLOTS</a></a></li>
<li><a><a href="partyhal.html">PARTY HALL</a></a></li>
<li><a><a href="wedding hall.html">WEDDING HALL</a></a></li>
<li><a><a href="meetinghall.html">MEETING HALL</a></a></li>

</ul></li>


<li><a>GALLERY</a>
<UL>
<li><a><a href="gallery.html">OVERVIEW</a></a></li>
<li><a><a href="VISIT.html">CELEBS VISIT</a></li>
</UL>
</li>
<li><a href="#">LOGIN</a></a>
<UL>
<li><a><a href="login.html">GUEST LOGIN</a></a></li>
<li><a><a href="login1.html">STAFF LOGIN</a></li>
</UL>
</li>
<li><a><a href="contact.html">CONTACT US</a></a></li>
<li><a><a href="about.html">ABOUT</a></a>
   
</b>
</ul>
<br>
<br>
<div class="alpha">
<img src="bed2.jpg" id="e">
<div class="alpha-m">
<p1>OFFER<br><del>Rs.5999</del><br>Just <ins>Rs.3999</ins></p1>
</div>


<div class="beta">
<img src="login.jpg" id="f">
<div class="beta-n">
<p2>POOLs<br>and <br>RESORT </p2>
</div>

<div class="game">
<img src="game.jpg" id="x">
<div class="game-g">
<p3>SPACIOUS<br>indoor<br>GAMing</p3>
</div>


<img src="q.jpg" id="r1">



<img src="1g.gif"  id="f1">


<img src="2g.gif"  id="b1">
</p>
<SCRIPT>
function AV()
{
alert(" :-) YOU ARE ON HOME PAGE :-)");
}

function abc()
{
var a = prompt("enter guest ID")
if(a=="")
{
alert("please enter guest ID");
}
else
if(a=="ABCD")
window.open("guest.html");
else
alert("invalid guest id");
}
</SCRIPT>


</body>
</html>