<!doctype html>
<html>
<head>
<title>
AVENUE:RECEPTION
</title>
<link rel="stylesheet" href="reception.css">
</head>
<body>
<div class="alpha">
<img src="reception.jpg" id="a">
<span>
AVENUE:RECEPTION</spans>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<BR>
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
<li><a><a href="rooms.html">ROOMS</a></a></li>
<li><a><a href="directory.html">CALL US</a></a></li>
<li><a><a href="gallery.html">GALLERY</a></a></li>
<li><a><a href="login.html">LOGIN</a></a></li>
</ul>
<br>
<br>
<br>
<h1 id="h">
RECEPTION: QUERY & SERVICES
</h1>

<p id="r">
Take a overlook to our facilities and services 
<br>Find your interests and feel free to contact us 
<br>We are here for 24 x 7 at your service.
</p>

<img src="atithi.png" width="420" height="320" align="middle" id="y">

<p id="t">AVENUE<BR>HOTEL MANAGEMENT SYSTEM</p>
<br>
<br>
<br>
<br>
<img src="q.jpg" height="245" width="1280">
</body>
</htm>