<!doctype html>
<html>
<head>
<style>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
</style>
<title>AVENUE: ROOM MANAGEMENT CELL
</title>
</head>
<body>
<ul>
<li><a><a href="manager1.html">BACK</a></a></li>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<h1>
AVENUE: ROOM MANAGEMENT CELL
</h1>
<table border="1">
<tr align="center">
<td>SR.NO.</td>
<td colspan="3">ROOM TYPES</td>
<td colspan="3">PICTORIAL VIEW</td>
<td colspan="4">BOOKING STATUS</td>
<td colspan="2">TOATAL NO OF ROOMS</td>
<td colspan="2">ROOM ID</td>
<td  colspan="2">AVAILABLE</td>

</tr>

<tr align="CENTER">
<td>1</td>
<td colspan="3">SINGLE BED</td>
<td colspan="3">
<img src="bed1s.jpg" width="250" height="150">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">25</td>
<td colspan="2">SB11</td>
<td  colspan="2">
<FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR>
</td>

</tr>
<tr align="CENTER">
<td>2</td>
<td colspan="3">SINGLE BED<BR>PREMIUM</td>
<td colspan="3">
<img src="bed1.jpg" width="250" height="150">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox">
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox" checked>
<br>
</td>
<td colspan="2">40</td>
<td colspan="2">SBP1</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>3</td>
<td colspan="3">DOUBLE BED</td>
<td colspan="3">
<img src="bed2s.jpg" width="250" height="150">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox">
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox" checked>
<br>
</td>
<td colspan="2">36</td>
<td colspan="2">DB22</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>4</td>
<td colspan="3">DOUBLE BED<BR>ATTATCHED</td>
<td colspan="3"><img src="bed2.jpg" width="250" height="150">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox">
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox" checked>
<br>
</td>
<td colspan="2">55</td>
<td colspan="2">DBA2</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>
</tr>

<tr align="CENTER">
<td>5</td>
<td colspan="3">DOUBLE BED<BR>ATTACHED<BR>PREMIUM</td>
<td colspan="3"><img src="1.jpg" width="250" height="150">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox">
<br>
<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox" checked>
<br>
</td>
<td colspan="2">42</td>
<td colspan="2">DBAP</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>
</tr>

<tr align="CENTER">
<td>6</td>
<td colspan="3">SINGLE BED <BR>CLASSIC</td>
<td colspan="3"><img src="g3.jpg" width="250" height="150">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">35</td>
<td colspan="2">KKOO</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>7</td>
<td colspan="3">MEETING HALL</td>
<td colspan="3"><img src="g4.jpg" width="250" height="150">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">6</td>
<td colspan="2">GGHH</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>8</td>
<td colspan="3">WEDDING HALL</td>
<td colspan="3"><img src="g5.jpg" width="250" height="150">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">10</td>
<td colspan="2">XXDD</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>9</td>
<td colspan="3">PARTY HALL</td>
<td colspan="3"><img src="g2.jpg" width="250" height="150">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">10</td>
<td colspan="2">CCDD</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>10</td>
<td colspan="3">SIGHT-SEEING</td>
<td colspan="3"><img src="g1.jpg" width="250" height="150">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">8</td>
<td colspan="2">AABB</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>
<tr>
<td>****</td>
<td>**********</td>
<td>******</td>
<td>********</td>
<td>***********</td>
<td>*********</td>
<td>**********</td>
<td>*************</td>
<td>***</td>
<td>****</td>
<td>********</td>
<td>******</td>
<td>********</td>
<td>***********</td>
<td>*********</td>
<td>**********</td>
<td>***********</td>


</tr>

</table>
<br>
<br>
<br>
<br>
<img src="q.jpg" height="245" width="1280">
</body>
</html>