<!DOCTYPE html>
<html>
<head>
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>

<h2>CHARGES (+ GST 28%)</h2>

<table id="t01">
  <tr>
    <th>Game</th>
    <th>Hours</th> 
    <th>Cost</th>
  </tr>
  <tr>
    <td>Badminton</td>
    <td>1</td>
    <td>500</td>
  </tr>
  <tr>
    <td>Table tennis</td>
    <td>1</td>
    <td>500</td>
  </tr>
  <tr>
    <td>Playway</td>
    <td>1</td>
    <td>899</td>
  </tr>
<tr>
    <td>Pool</td>
    <td>1</td>
    <td>768</td>
  </tr>
<tr>
    <td>Chess</td>
    <td>1</td>
    <td>699</td>
  </tr>
</table>
<h3>If you are owning a membership card then you are eligible for huge &nbsp&nbsp<a href="#"><i>DISCOUNTS</i></a><sup>*</sup>&nbsp&nbspat out desk !!! </h3>
</body>
</html>
