<!doctype html>
<html>
<head>
<style>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 160px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
</style>
<title>AVENUE: STAFF MANAGEMENT CELL
</title>
</head>
<body>
<ul>
<li><a><a href="manager1.html">BACK</a></a></li>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<h1>
AVENUE: STAFF MANAGEMENT CELL
</h1>
<table border="1">
<tr align="center">
<td>SR.NO.</td>
<td colspan="3">NAME</td>
<td colspan="3">DESIGNATION</td>
<td colspan="4">SHIFTS</td>
<td colspan="2">CONTACT</td>
<td colspan="2">ID</td>
<td  colspan="2">AVAILABLE</td>

</tr>

<tr align="CENTER">
<td>1</td>
<td colspan="3">MR. RITEJ GABA</td>
<td colspan="3"><form method="" action="">
<BR>
CHAIRMAN:&nbsp<input TYPE="checkbox" CHECKED><BR>
<label for="1">CEO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input TYPE="checkbox" id="1"><BR>
<label for="2">&nbspCIO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input TYPE="checkbox" id="2" >           <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox">          <BR>
<BR>
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">1122-4488</td>
<td colspan="2">RJGA</td>
<td  colspan="2">
<FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR>
</td>

</tr>
<tr align="CENTER">
<td>2</td>
<td colspan="3">ABHISHEK VERMA</td>
<td colspan="3"><form method="" action="">
<BR>
CHAIRMAN:&nbsp<input TYPE="checkbox"><BR>
<label for="1">CEO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input TYPE="checkbox" id="1" CHECKED><BR>
<label for="2">&nbspCIO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input TYPE="checkbox" id="2" >           <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox">          <BR>
<BR>
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox">
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox" checked>
<br>
</td>
<td colspan="2">4422-1199</td>
<td colspan="2">ABVE</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>3</td>
<td colspan="3">Md. ABUZAR</td>
<td colspan="3"><form method="" action="">
<BR>
CHAIRMAN:&nbsp<input TYPE="checkbox"><BR>
<label for="1">CEO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input TYPE="checkbox" id="1" ><BR>
<label for="2">&nbspCIO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input TYPE="checkbox" id="2" CHECKED >           <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox">          <BR>
<BR>
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox">
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox" checked>
<br>
</td>
<td colspan="2">6699-4455</td>
<td colspan="2">ABZR</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>4</td>
<td colspan="3">AMAN MISHRA</td>
<td colspan="3"><form method="" action="">
<BR>
CHAIRMAN:&nbsp<input TYPE="checkbox"><BR>
<label for="1">CEO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input TYPE="checkbox" id="1" ><BR>
<label for="2">&nbspCIO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input TYPE="checkbox" id="2" >           <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" CHECKED >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox">          <BR>
<BR>
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox">
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox" checked>
<br>
</td>
<td colspan="2">6644-1133</td>
<td colspan="2">AMNM</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>
</tr>

<tr align="CENTER">
<td>5</td>
<td colspan="3">YASWANTH</td>
<td colspan="3"><form method="" action="">
<BR>
CHAIRMAN:&nbsp<input TYPE="checkbox"><BR>
<label for="1">CEO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input TYPE="checkbox" id="1" ><BR>
<label for="2">&nbspCIO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input TYPE="checkbox" id="2" >           <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" CHECKED>          <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox">          <BR>
<BR>
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox">
<br>
<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox" checked>
<br>
</td>
<td colspan="2">2244-6688</td>
<td colspan="2">YASW</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>
</tr>

<tr align="CENTER">
<td>6</td>
<td colspan="3">MR. BETA</td>
<td colspan="3"><form method="" action="">
<BR>
CHAIRMAN:&nbsp<input TYPE="checkbox"><BR>
<label for="1">CEO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input TYPE="checkbox" id="1" ><BR>
<label for="2">&nbspCIO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input TYPE="checkbox" id="2" >           <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox">          <BR>
&nbspCPO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" CHECKED >          <BR>
&nbspCAO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox">          <BR>
<BR>
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">4455-8899</td>
<td colspan="2">KKOO</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>7</td>
<td colspan="3">MR. ALPHA</td>
<td colspan="3"><form method="" action="">
<BR>
CHAIRMAN:&nbsp<input TYPE="checkbox"><BR>
<label for="1">CEO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input TYPE="checkbox" id="1" ><BR>
<label for="2">&nbspCIO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input TYPE="checkbox" id="2" >           <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox">          <BR>
&nbspCPO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCAO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" CHECKED>          <BR>
<BR>
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">7766-2233</td>
<td colspan="2">GGHH</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>8</td>
<td colspan="3">MR. GAMA</td>
<td colspan="3"><form method="" action="">
<BR>
CHAIRMAN:&nbsp<input TYPE="checkbox"><BR>
<label for="1">CEO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input TYPE="checkbox" id="1" ><BR>
<label for="2">&nbspCIO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input TYPE="checkbox" id="2" >           <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox">          <BR>
&nbspCPO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" CHECKED>          <BR>
&nbspCAO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox">          <BR>
<BR>
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">4455-9988</td>
<td colspan="2">XXDD</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>9</td>
<td colspan="3">MR. THETA</td>
<td colspan="3"><form method="" action="">
<BR>
CHAIRMAN:&nbsp<input TYPE="checkbox"><BR>
<label for="1">CEO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input TYPE="checkbox" id="1" ><BR>
<label for="2">&nbspCIO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input TYPE="checkbox" id="2" >           <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox">          <BR>
&nbspCPO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCAO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" CHECKED>          <BR>
<BR>
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">2211-6688</td>
<td colspan="2">CCDD</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>10</td>
<td colspan="3">MR. SIGMA</td>
<td colspan="3"><form method="" action="">
<BR>
CHAIRMAN:&nbsp<input TYPE="checkbox"><BR>
<label for="1">CEO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input TYPE="checkbox" id="1" ><BR>
<label for="2">&nbspCIO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input TYPE="checkbox" id="2" >           <BR>
&nbspCFO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" >          <BR>
&nbspCMO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox">          <BR>
&nbspCPO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox" CHECKED>          <BR>
&nbspCAO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input TYPE="checkbox">          <BR>
<BR>
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">0111-1110</td>
<td colspan="2">AABB</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>
<tr>
<td>****</td>
<td>**********</td>
<td>******</td>
<td>********</td>
<td>***********</td>
<td>*********</td>
<td>**********</td>
<td>*************</td>
<td>***</td>
<td>****</td>
<td>********</td>
<td>******</td>
<td>********</td>
<td>***********</td>
<td>*********</td>
<td>**********</td>
<td>***********</td>


</tr>

</table>
<br>
<br>
<br>
<br>
<img src="q.jpg" height="245" width="1280">
</body>
</html>