<!doctype html>
<html>
<head>
<link rel="stylesheet" href="gaming.css">
<title>AVENUE:GAMING SECTION
</title>
</head>
<body>
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
<li><a><a href="SCHEME.HTML">CHARGES</a></a></li>
<li><a><a href="GAMEBOOK.HTML">BOOK</a></a></li>
</ul>
<h1>BLOW OUT</h1><p id="xyz">AVENUE : GAMING SECTION</p>
<h2><q> Game and Sports teaches you character, it teaches you to play by the rules, it teaches you to know what it feels like to win and lose-it teaches you about life</q></h2>
<div class="gaming">
<a href="am.jpg"><img src="am.jpg" height="240" width="400" ></a>
<a href="an.jpg"><img src="an.png" height="240" width="400" ></a>
<a href="mi.jpg"><img src="mi.jpg" height="240" width="400" ></a>
<a href="sh.jpg"><img src="sh.jpg" height="240" width="400" ></a>
<a href="ra.jpg"><img src="ra.jpeg" height="240" width="400"></a>
<a href="ji.jpg"><img src="ji.jpg" height="240" width="400"></a>
<br>
<br>
<br>
</div>
<img src="q.jpg" height="245" width="1280">
</body>
</html>