<!doctype html>
<html>
<head>
<link rel="stylesheet" href="VISI.css">
<title>AVENUE:FAMOUS PERSONALITY WHO VISITED OUR HOTEL
</title>
</head>
<body>
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<h1>AVENUE:VISITS AT AVENUE</h1>
<h2><Q>OUR HOTEL IS NOT LOCALLY FAMOUS IT ALSO FAMOUS GLOBALLY DIFFERNENT FAMOUS PERSONALITIES TAKE LIVING IN OUR HOTEL FROM DIFFERENT FEILDS LIKE ACTORS,POLITICIANS,CRICKETERS</Q></h2>
<div class="Visit">
<a href="11.jpg"><img src="11.jpg" height="240" width="400" ></a>
<a href="22.jpg"><img src="22.png" height="240" width="400" ></a>
<a href="33.jpg"><img src="33.jpg" height="240" width="400" ></a>
<a href="44.jpg"><img src="44.jpg" height="240" width="400" ></a>
<a href="55.jpg"><img src="55.jpg" height="240" width="400"></a>
<a href="66.jpg"><img src="66.jpg" height="240" width="400"></a>
<br>
<br>
<br>
</div>
<img src="q.jpg" height="245" width="1280">
</body>
</html>